#define ROOT_NODE                               0b10000000000000000000000000000000

#define EXPRESSION_NODE                         0b01000000000000000000000000000000
#define EXPRESSION_NODE_BLOCK                   (   0 | EXPRESSION_NODE)

#define EXPRESSION_NODE_CONSTANT                ( 0b0010000000000000000000000000000 | EXPRESSION_NODE )
#define EXPRESSION_NODE_SYMBOL                  (   1 | EXPRESSION_NODE_CONSTANT)
#define EXPRESSION_NODE_STRING                  (   3 | EXPRESSION_NODE_CONSTANT)
#define EXPRESSION_NODE_INTEGER                 (   4 | EXPRESSION_NODE_CONSTANT)
#define EXPRESSION_NODE_FLOAT                   (   5 | EXPRESSION_NODE_CONSTANT)

#define PROCEDURAL_NODE                         0b00010000000000000000000000000000
#define NODE_CLASS                              (   0 | PROCEDURAL_NODE)
#define NODE_METHOD                             (   1 | PROCEDURAL_NODE)
#define NODE_IF                                 (   2 | PROCEDURAL_NODE)
#define NODE_ELSEIF                             (   3 | PROCEDURAL_NODE)
#define NODE_ELSE                               (   4 | PROCEDURAL_NODE)
#define NODE_WHILE                              (   5 | PROCEDURAL_NODE)
#define NODE_RETURN                             (   6 | PROCEDURAL_NODE)
#define NODE_TRY                                (   7 | PROCEDURAL_NODE)
#define NODE_CATCH                              (   8 | PROCEDURAL_NODE)
#define NODE_THROW                              (   9 | PROCEDURAL_NODE)
#define NODE_PRINT                              (  10 | PROCEDURAL_NODE)
#define NODE_SUPER                              (  11 | PROCEDURAL_NODE)
#define NODE_THIS                               (  12 | PROCEDURAL_NODE)
#define NODE_BREAK                              (  13 | PROCEDURAL_NODE)
#define NODE_CONTINUE                           (  14 | PROCEDURAL_NODE)

#define EXPRESSION_NODE_SPECIAL_SYMBOL          0b00001000000000000000000000000000

#define EXPRESSION_NODE_OPERATOR                0b00000100000000000000000000000000
#define EXPRESSION_NODE_UNARY_LEFT_OPERATOR   ( 0b00000010000000000000000000000000 | EXPRESSION_NODE_OPERATOR )
#define EXPRESSION_NODE_UNARY_RIGHT_OPERATOR  ( 0b00000001000000000000000000000000 | EXPRESSION_NODE_OPERATOR )
#define EXPRESSION_NODE_BINARY_OPERATOR       ( 0b00000000100000000000000000000000 | EXPRESSION_NODE_OPERATOR )

#define EXPRESSION_NODE_CHAINABLE_OPERATOR    ( 0b00000000010000000000000000000000 | EXPRESSION_NODE_OPERATOR )

#define EXPRESSION_NODE_NESTED_OPERATOR         0b00000000001000000000000000000000

#define SPEC_SYM__SEMICOLON                (   1 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__COMMA                    (   2 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__ASSIGN                   (   3 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )

// sub expression or method call
#define SPEC_SYM__PARENTHESES_OPEN         (   4 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_NESTED_OPERATOR | EXPRESSION_NODE_BINARY_OPERATOR | EXPRESSION_NODE_CHAINABLE_OPERATOR)
#define SPEC_SYM__PARENTHESES_CLOSE        (   5 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__CURLY_OPEN               (   6 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__CURLY_CLOSE              (   7 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__BRAKETS_OPEN             (   8 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__BRAKETS_CLOSE            (   9 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__CHEVRON_OPEN             (  10 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__CHEVRON_CLOSE            (  11 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__DOUBLE_QUOTES            (  12 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__BACKSLASH                (  13 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__SLASH                    (  14 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__TIMES                    (  15 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__DOT                      (  16 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_UNARY_RIGHT_OPERATOR | EXPRESSION_NODE_CHAINABLE_OPERATOR )
#define SPEC_SYM__PIPE                     (  17 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__AT                       (  18 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__HASH                     (  19 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__ROOFTOP                  (  20 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__BINARY_AND               (  21 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__PERCENT                  (  22 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__MINUS                    (  23 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__PLUS                     (  24 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__EXCLAMATION_MARK         (  25 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_UNARY_LEFT_OPERATOR)
#define SPEC_SYM__QUESTION_MARK            (  26 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__WHITESPACE               (  27 | EXPRESSION_NODE_SPECIAL_SYMBOL )
#define SPEC_SYM__EOT                      (  28 | EXPRESSION_NODE_SPECIAL_SYMBOL )

#define SPEC_SYM__EQUAL                    (  29 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__NOT_EQUAL                (  30 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__LESS_OR_EQUAL            (  31 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__GREATER_OR_EQUAL         (  32 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )

#define SPEC_SYM__AND                      (  33 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )
#define SPEC_SYM__OR                       (  34 | EXPRESSION_NODE_SPECIAL_SYMBOL | EXPRESSION_NODE_BINARY_OPERATOR )

// aliases
#define SPEC_SYM__GREATER_THAN             SPEC_SYM__CHEVRON_OPEN
#define SPEC_SYM__LESS_THAN                SPEC_SYM__CHEVRON_CLOSE

