#ifndef CAKE__SETTINGS__H
#define CAKE__SETTINGS__H

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// COLORS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define NO_COLORS                                           0
#define SHOW_COLORS                                         1

#define IS_COLORS (Config::S__COLORS == SHOW_COLORS)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// DEBUG LEVEL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define NO_DEBUG                                   ( 0b00000000000000000000000000000000 )
#define DEBUG__ALL                                 ( ~(NO_DEBUG) )
#define DEBUG__PARSER                              ( 0b10000000000000000000000000000000 )
#define DEBUG__COMPILER                            ( 0b01000000000000000000000000000000 )
#define DEBUG_GC                                   ( 0b00100000000000000000000000000000 )
#define DEBUG__VM                                  ( 0b00010000000000000000000000000000 )


#define IS_DEBUG(__RESOURCE__) (Config::S__DEBUG & __RESOURCE__)

#endif